{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "concurrency": "15",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "JWT_SECRET",
        "MAIL_USER",
        "MAIL_PASS",
        "MAIL_HOST",
        "NODE_ENV",
        "REDIS_USERNAME",
        "REDIS_DB",
        "REDIS_TLS",
        "REDIS_URL",
        "REDIS_CONNECTION_TTL",
        "REDIS_CONNECT_TIMEOUT",
        "REDIS_COMMAND_TIMEOUT",
        "REDIS_MAX_RETRIES",
        "REDIS_ENABLE_AUTO_PIPELINING",
        "LOG_LEVEL",
        "API_LOG_LEVEL",
        "WS_LOG_LEVEL",
        "BATTLE_LOG_LEVEL",
        "HTTP_PORT"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    }
  }
}
