{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "*",
    "@repo/zod":"*",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0"
  }
}
